Given\ Name=firstName
Family\ Name=lastName
Group\ Membership=categories
First\ Name=firstName
Last\ Name=lastName
First=firstName
Categories=categories
CIVILITE=title
NOM=lastName
PRENOM=firstName
ADRESSE4=address
CODEPOSTAL=zip
LOCALITE=city
TELEPHONE=phone