
facebook.clientId=537613042963997
facebook.clientSecret=fbb3116158f0bd78c9bcde59f1ae9f70

linkedin.consumerKey=gixa8de1j2at
linkedin.consumerSecret=OfRtyaLyfZnCif79

database.name=dyn_core
database.user=dynamease
database.pwd=fontenelles

cookie.name=testsp